# SafeToNet.SafetyIndicator

./: SafeToNet.SafetyIndicator.sln
SafeToNet.SafetyIndicator.Api/: Program.cs  SafeToNet.SafetyIndicator.Api.csproj  Startup.cs  appsettings.development.yml  appsettings.secrets.development.yml  nuget.config
SafeToNet.SafetyIndicator.Api/Controllers/: SafetyIndicatorController.cs
SafeToNet.SafetyIndicator.Api/Properties/: launchSettings.json
SafeToNet.SafetyIndicator.Core/: SafeToNet.SafetyIndicator.Core.csproj
SafeToNet.SafetyIndicator.Core.UnitTests/: SafeToNet.SafetyIndicator.Core.UnitTests.csproj
SafeToNet.SafetyIndicator.Core.UnitTests/Controllers/: SafetyIndicatorControllerTests.cs
SafeToNet.SafetyIndicator.Core.UnitTests/Services/: SafetyIndicatorServiceTests.cs
SafeToNet.SafetyIndicator.Core/Deserialisers/: BsonStringDateTimeSerialiser.cs  JsonStringToDateTimeConverter.cs
SafeToNet.SafetyIndicator.Core/Ioc/: AutofacModuleRegistration.cs  ModuleRegistrations.cs
SafeToNet.SafetyIndicator.Core/Models/Constants/: AnnotationConsts.cs  StrikeConstants.cs
SafeToNet.SafetyIndicator.Core/Models/Entities/: AccessToken.cs  AuthCredentials.cs  IEntity.cs  InsightGraph.cs  InsightsByRequest.cs  RefreshToken.cs  SafetyIndicator.cs
SafeToNet.SafetyIndicator.Core/Repositories/: AccessRepository.cs  IAccessRepository.cs  ISafetyIndicatorRepository.cs  SafetyIndicatorRepository.cs
SafeToNet.SafetyIndicator.Core/Services/: ISafetyIndicatorService.cs  SafetyIndicatorService.cs
SafeToNet.SafetyIndicator.TestHelper/: MockIoc.cs  SafeToNet.SafetyIndicator.TestHelper.csproj  StaticData.cs
WebApplication1/Properties/: launchSettings.json
